AUTH_SECRET="SOqIKIQ8ovtJ8MMpgRy6mEF1QF7YzOD4VuRwubrJ+SM="
AUTH_GITHUB_ID="Ov23liScUjddyPn33V1l"
AUTH_GITHUB_SECRET="a26dcde23b700294a245db01700f5aa4e36be919"
AUTH_GOOGLE_ID="32913764350-joaf17hoearq79jaj83odeqkd3d1nmsb.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"